# RestsharpFramework-10062021

./: BestBuyApplication10062021.sln  azure-pipelines-1.yml  azure-pipelines.yml
BestBuyApplication/: BestBuyApplication.csproj  Program.cs
BestBuyApplication/Model/Product/: CategoryDto.cs  DataDto.cs  ProductDto.cs  ProductErrorDto.cs  ProductRequestDto.cs
BestBuyApplication/Request/Product/: RequestFactory.cs
BestBuyApplicationTest10062021/: BestBuyApplicationTest.csproj  UnitTest1.cs
BestBuyApplicationTest10062021/Config/: appSettings.json
BestBuyApplicationTest10062021/Reports/: index.html
BestBuyApplicationTest10062021/Reports/06-11-2021-09-41-34/: index.html
BestBuyApplicationTest10062021/Reports/06-11-2021-09-41-59/: index.html
BestBuyApplicationTest10062021/Reports/06-11-2021-09-44-04/: index.html
BestBuyApplicationTest10062021/Reports/06-11-2021-09-51-26/: index.html
BestBuyApplicationTest10062021/Reports/06-11-2021-09-52-38/: index.html
BestBuyApplicationTest10062021/Reports/06-11-2021-10-13-45/: index.html
BestBuyApplicationTest10062021/Reports/06-11-2021-10-20-18/: index.html
BestBuyApplicationTest10062021/Reports/06-11-2021-12-01-42/: index.html
BestBuyApplicationTest10062021/Reports/06-11-2021-12-04-58/: index.html
BestBuyApplicationTest10062021/Tests/: BaseTest.cs
BestBuyApplicationTest10062021/Tests/ProductAPITest/: ProductAPITest.cs
BestBuyApplicationTest10062021/Utils/: AssertStatusCode.cs  Routes.cs
CommonLibs/: Class1.cs  CommonLibs.csproj
CommonLibs/Client/: CustomRestClient.cs
CommonLibs/Utils/: DbUtils.cs  ExtentReportUtils.cs
